MICROSOFTAPPID=d3850def-5bd9-4321-98b1-cccdd0693736 
MICROSOFTAPPPASSWORD=3f48Q~WSEwFrE-kZyWoHAdAm1u3EjIjm.fJQMbOL


QNAKNOWLEDGEBASEID=5f14a1a1-f3fe-4264-bfa9-d45175d01ddd
QNAAUTHKEY=c0981a51-5572-4b96-a18d-c9fbf99620cb
QNAENDPOINTHOSTNAME=https://qnaservice-freshbot.azurewebsites.net/qnamaker

LUISAPPID=bf4d930d-ebbe-42f6-b340-38d7a38f0170
LUISAPIKEY=cbbe23761df846c286065e50428407f1
LUISAPIHOSTNAME=https://languageunderstandingserviceforbot-authoring.cognitiveservices.azure.com/

SCHEDULERENDPOINT=https://contonsosheduler-appservice.azurewebsites.net

